{
  "schemaVersion": 1,
  "id": "entityculling",
  "version": "${version}",
  "name": "Entity Culling",
  "description": "Skips rendering entities outside view frustum and range.",
  "authors": ["ImHungry1480"],
  "environment": "client",
  "entrypoints": {
    "client": ["com.imhungry1480.entityculling.EntityCullingMod"]
  },
  "mixins": ["entityculling.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16",
    "fabric-api": "*",
    "minecraft": "~1.21.4"
  }
}
